<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Du lịch Nha Trang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="bai3.css" />
    <script src="main.js"></script>
</head>
<body style="">
    <div style="text-align: center;">
        <nav>
            <a href="">Trang chủ</a>
            <a href="">Ăn uống</a> 
            <a href="">Khách sạn</a> 
            <a href="">Tour du lịch</a> 
        </nav>
        <style type="text/css">
            nav{
                background-color:#33CC33;
            }
            nav a{
                display:inline-block;
                padding:10px;
                font-size:20px;
                color:white;
                text-decoration:none;
            }
            nav a:hover{
                background-color:#333;
            }
            img{
    
            }
        </style>
       </div>
       <div class="gioithieu" >
            <h2 style="text-align: center;color: blue">GIỚI THIỆU DU LỊCH NHA TRANG</h2>
            <p>Thành phố Nha Trang là một trung tâm du lịch lớn của cả nước với nhiều danh lam thắng cảnh nổi tiếng, điều kiện thiên nhiên ưu đãi cả về vị trí, cảnh quan, khí hậu, cùng với nền tảng về lịch sử, nhân văn của mình. Nha Trang – Khánh Hoà có khả năng phát triển nhiều loại hình du lịch đa dạng. Nằm ở vị trí trung tâm tỉnh Khánh Hòa, thành phố Nha Trang có diện tích 251 km2, bao gồm 27 xã, phường và 19 hòn đảo, với trên 2.500 hộ và khoảng 15.000 người sống trên các đảo. Đảo lớn nhất là Hòn Tre rộng 36km2 nằm che chắn ngoài khơi khiến cho vịnh Nha Trang ( nằm trong số 29 vịnh đẹp nhất trên thế giới) trở nên kín gió và êm sóng. Nơi đây được nhiều du khách mệnh danh là “Hòn ngọc viễn đông” nhờ những bãi tắm đẹp, con đường nhựa xanh sạch, các ngôi biệt thự ẩn mình trong rừng hoa và cây xanh.</p>
            <div id="box">
            <div id="left" align="center"><iframe width="600" height="300" src="https://www.youtube.com/embed/q29vRrQjMp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe></div>
            <div id="right"><ul>
            	<li>Tháp Bà Ponagar</li>
				<li>Khu tưởng niệm Alexandre Yersin (Bảo tàng Yersin, Hòn Bà)</li>
				<li>Hòn Tre</li>
				<li>Hòn Tằm</li>
				<li>Sông Lô</li>
				<li>Bãi Tiên</li>
				<li>Đồi La-San</li>
				<li>Biệt thự Bảo Đại</li>
				<li>Chùa Long Sơn</li>
				<li>Tượng Kim Thân Phật Tổ</li>
				<li>Chùa Đá Hang</li>
				<li>Đảo Khỉ Cù lao</li>
				<li>Viện Bảo tàng Hải dương học</li>
				<li>Nhà thờ Chánh Tọa (nhà thờ núi)</li>
				<li>Thủy Cung Trí Nguyên</li>
				<li>Công viên Suối Tiên</li>
				<li>Vinpearl land.</li>
			</ul>
		    </div>
			</div>
        <div id="content" >
            <h2 style="text-align: center;color: blue">KHÁCH SẠN NHA TRANG</h2>
            <p>Nếu đã từng một lần đến với Nha Trang, du khách sẽ dễ dàng bị “đánh gục” bởi sự quyến rũ và năng động của thành phố biển xinh đẹp này.Tắm biển ở bãi Dài, thăm Tháp Bà Ponagar, tắm bùn, chơi các môn thể thao trên nước… là những trải nghiệm bạn nên thử khi tới Nha Trang.Bên cạnh đó đừng quên thưởng thức tô bún chả cá sứa hay những chiếc bánh xèo mực nóng hổi… bạn sẽ cảm nhận rõ rệt hương vị mặn mòi của phố biển..</p>
            </div>
        </div>
    </div>
    <div>
            <p>KHÁCH SẠN KHU VỰC TRUNG TÂM</p>
            <a href="#" style="font-size: 25px;"><p style="text-align: center";></a>
            <img src="img/1.jpg" alt="" style="width: 75%">
            <img src="img/2.jpg" alt="" style="width: 75%">
    </div>
        <p> Khu vực trung tâm thành phố Nha Trang có rất nhiều nhà nghỉ, khách sạn, resort. Đây là khu vực sầm uất, náo nhiệt nhất Nha Trang, xung quanh có rất nhiều điểm du lịch đẹp của Nha Trang, nổi tiếng nhất là bãi biển trung tâm Nha Trang rất đẹp.

        Phần lớn khách du lịch Nha Trang đều đặt phòng khách sạn ở khu vực trung tâm này vì dịch vụ rất phát triển, có nhiều nhà hàng, quán ăn ngon, nghỉ ở đây rất thuận tiện cho tắm biển và đi tham quan các điểm du lịch nổi tiếng của Nha Trang.

        Giá phòng ở khu vực trung tâm khá cao, khách sạn tập trung trên tuyến đường Trần Phú, Hùng Vương, Nguyễn Thiện Thuật, Biệt Thự ... khách sạn khu vực này có view rất đẹp nhìn thẳng xuống biển, để tắm biển bạn chỉ cần đi bộ vài phút từ chỗ nghỉ là ra tới bãi biển.</p>
        <div class="mon an" >
            <h2 style="text-align: center;color: blue">ĐẶC SẢN NHA TRANG</h2>
            <p> Nha trang không chỉ nổi tiếng với những bãi biển trong xanh, những hòn đảo đẹp như mơ, mà nơi đây còn để lại ấn tượng với du khách bởi những món ngon khó cưỡng mang đậm hương vị của biển đảo.</p>

            <p> Hải Sản Tươi Sống: Hải sản là 1 phần không thể thiếu trong ẩm thực Nha Trang, với bờ biển dài và có truyền thống khai thác hải sản lâu đời, nha trang chính là thiên đường cho những ai yêu thích các món ăn đậm chất biển.</p>
            <a href="#" style="font-size: 25px;"><p style="text-align: center";>
            <img src="img/4.jpg" alt="" style="width: 75%"></a>
            <p>Dưới đây là danh sách những món hải sản ngon nổi tiếng của Nha Trang</p>
            <p>CÁC MÓN ỐC: Mùa ốc ngon nhất từ tháng 2 đến tháng 9. Sang tháng 10 là mùa ốc sinh sản, con ốc lúc này hết ngon bởi lạn sạn ốc con trong bụng. Thế nhưng, hầu như ở đây lúc nào cũng có ốc ngon phục vụ khách. Mỗi quán có những chiêu thức giữ hàng và bí quyết nuôi trồng hải sản.</p>
            <p>Đi du lịch Nha Trang mà không thưởng thức một lần món ốc Nha Trang thì thật là phí hoài. Du khách có thể dễ dàng tìm được các món ốc ngon lạ như: ốc nhảy, gỏi ốc, ốc xào, ốc luộc, ốc nướng, cháo ốc, ốc xào sa tế.... ở Nha Trang, dưới đây là danh sách những loại ốc ngon nổi tiếng ở Nha Trang.</p>
            <a href="#" style="font-size: 25px;"><p style="text-align: center";></a>
            <img src="img/5.jpg" alt="" style="width: 75%">
            <img src="img/6.jpg" alt="" style="width: 75%">
            <p> WELLCOM TO NHA TRANG SEA (^_^)...!</p>
    </div>

</body>
</html>